<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aglaia Realty & Development Corp.</title>
</head>

<!-- <img src="https://i.ibb.co/K7vfsDZ/fb.png" alt="fb" border="0">
<img src="https://i.ibb.co/tDTXF8c/img1.jpg" alt="img1" border="0">
<img src="https://i.ibb.co/qDHQT25/img2.jpg" alt="img2" border="0">
<img src="https://i.ibb.co/wNC0V8v/img3.jpg" alt="img3" border="0">
<img src="https://i.ibb.co/f4TZG5T/img4.jpg" alt="img4" border="0">
<img src="https://i.ibb.co/2ZGSPg3/twit.png" alt="twit" border="0"> -->

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table style="width: 100%; border-spacing: 0;">
                            <tr>
                                <td style="background:#388cda;">
                                    <a href="index.html" style="text-decoration:none;text-align:center;color:#ffffff;"><h1>Aglaia Realty & Development Corp.</h1></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td><a href="#"><img src="img/img1.jpg" width="600" alt="banner" style="max-width:100%;"></a></td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%; border-spacing: 0;">
                            <tr>
                                <td align="center">
                                    <h2>ABOUT US</h2>
                                    <p style="padding:15px;line-height:20px;">We are committed to a sustainable and profitable real estate development and business transactions through fostering a mutually beneficial relationship with our stakeholders.  We aim to uplift the quality of life of the communities where we operate and glorify God in everything we do.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size:20px;font-weight:bold;text-align:center;">
                            OUR LATEST PROPERTIES
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="three-col">
                                    <table class="col">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/img2.jpg" class="img-gal" width="150" height="150" alt="frontgate" style="max-width:150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">FOREST HILL</p>
                                                            <P>2 Bedroom, 1 Bathroom, Living Area, Kitchen with dining area, Covered outdoor kitchen, Parking for 1 car, within a gated community</P>
                                                            <a href="#">View more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="col">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/img3.jpg" class="img-gal" width="150" height="150" alt="frontgate" style="max-width:150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">ST. JUDE</p>
                                                            <P>2 Bedroom, 1 Bathroom, Living Area, Kitchen with dining area, Covered outdoor kitchen, Parking for 1 car, within a gated community</P>
                                                            <a href="#">View more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="col">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/img4.jpg" class="third-img img-gal" width="150" height="150" alt="frontgate" style="max-width:150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">CROWN PLAZA</p>
                                                            <P>2 Bedroom, 1 Bathroom, Living Area, Kitchen with dining area, Covered outdoor kitchen, Parking for 1 car, within a gated community</P>
                                                            <a href="#">View more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="background-color:#388cda;padding:15px;text-align:center;">
                                    <p style="font-size: 18px;color: #ffffff;margin-bottom: 13px;">
                                        Connect with us
                                    </p>
                                    <a href="https://web.facebook.com/cheche.eigenmann1"><img src="img/fb.png" alt="facebook" width="30" height="31.5" style="background-color:#388cda"></a>
                                    <a href="#"><img src="img/insta.png" alt="instagram" width="30"></a>
                                    <a href="#"><img src="img/twit.png" alt="twitter" width="30"></a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
    }

    .webkit {
        max-width: 600px;
        background-color: #ffffff;
    }

    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
    }

    .three-col {
        text-align: center;
        font-size: 0;
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .three-col .col {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }

    .padding {
        padding: 15px;
    }

    .three-col .content {
        font-size: 15px;
        line-height: 20px;
    }

    a {
        text-decoration: none;
        color: #388cda;
        font-size: 16px;
    }

    @media screen and (max-width: 600px) {
        img.third-img {
            width: 200px!important;
            max-width: 200px!important;
        }

    }

    @media screen and (max-width: 400px) {
        img.img-gal {
            width: 200px!important;
            max-width: 200px!important;
        }
    }
</style>
</html>